<configuration>
      <input>
            <net-file value="wenyuanbei.net.xml"/>
            <route-files value="wenyuanbei.rou.xml"/>
      </input>
      <time>
        <begin value="0"/>
        <end value="8000"/>
      </time>

      <processing>
        <time-to-teleport value="-1"/>
		<lanechange.duration value="2"/>
      </processing>

      <step-length value="0.02" />

      <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
      </report>

	<gui-settings-file value="gui-settings.cfg"/>
</configuration>